(kicad_sch (version 20211123) (generator eeschema)

  (uuid 7ce4aab5-8271-4432-a4b1-bff168293b45)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at -1.27 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LED_Small" (id 1) (at -4.445 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode light-emitting-diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_Small_0_1"
        (polyline
          (pts
            (xy -0.762 -1.016)
            (xy -0.762 1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy -0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.016)
            (xy -0.762 0)
            (xy 0.762 1.016)
            (xy 0.762 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy -0.508 1.27)
            (xy -0.254 1.27)
            (xy -0.508 1.27)
            (xy -0.508 1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 1.27)
            (xy 0 1.778)
            (xy 0.254 1.778)
            (xy 0 1.778)
            (xy 0 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.778)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.778)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "INA21x_SC70:INA21x_SC70" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U?" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "INA21x_SC70" (id 1) (at -10.16 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-363_SC-70-6" (id 2) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "INA21x_SC70_0_1"
        (rectangle (start -6.35 6.35) (end 6.35 -6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "INA21x_SC70_1_1"
        (pin input line (at -8.89 -3.81 0) (length 2.54)
          (name "Ref" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -8.89 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 8.89 270) (length 2.54)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 3.81 180) (length 2.54)
          (name "IN+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -3.81 180) (length 2.54)
          (name "IN-" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 3.81 0) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MyLibrary:TB67H451" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U14" (id 0) (at -11.43 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TB67H451" (id 1) (at -7.62 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:SSOP-8_3.9x5.05mm_P1.27mm" (id 2) (at -7.62 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -7.62 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TB67H451_0_1"
        (rectangle (start -7.62 6.35) (end 7.62 -6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "TB67H451_1_1"
        (pin input line (at 0 -8.89 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "IN2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 3.81 0) (length 2.54)
          (name "IN1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -3.81 0) (length 2.54)
          (name "VREF" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 8.89 270) (length 2.54)
          (name "VM" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 3.81 180) (length 2.54)
          (name "OUT1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -3.81 180) (length 2.54)
          (name "RS" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 0 180) (length 2.54)
          (name "OUT2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mylibrary:Vin" (power) (pin_numbers hide) (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Mylibrary_Vin" (id 1) (at -3.81 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at -3.81 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -3.81 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Vin_1_1"
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.5654)
            (xy -0.762 1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 0 0 90) (length 2.54)
          (name "Vin" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Reference_Voltage:LM4040DBZ-2.5" (pin_names (offset 0.0254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM4040DBZ-2.5" (id 1) (at 0 -3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm4040-n.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_keywords" "diode device voltage reference shunt" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "2.500V Precision Micropower Shunt Voltage Reference, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM4040DBZ-2.5_0_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy 0 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy 0.635 0)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0.635 -1.27)
            (xy 0.635 1.27)
            (xy 1.27 1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LM4040DBZ-2.5_1_1"
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 57.15 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 0366978a-3e89-4bad-abec-cf07fade1137)
  )
  (junction (at 66.04 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 465b9a35-7fb3-44cf-baad-d436034be791)
  )
  (junction (at 45.72 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 8b398452-7864-4ae1-87b2-f3c31f993db8)
  )
  (junction (at 241.3 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 95b18c49-20bf-4d9f-b3e3-cebdbf176759)
  )
  (junction (at 217.17 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 98e246fc-6637-419f-a1a8-e2b22f10addf)
  )
  (junction (at 40.64 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 99e435f9-35c9-4f7b-81bb-55482767f5f5)
  )
  (junction (at 241.3 73.66) (diameter 0) (color 0 0 0 0)
    (uuid a3ab1103-5095-446b-a5db-e9210387a84b)
  )
  (junction (at 104.14 74.93) (diameter 0) (color 0 0 0 0)
    (uuid d71d5f68-9f79-403c-a855-6b8757d075bd)
  )
  (junction (at 104.14 82.55) (diameter 0) (color 0 0 0 0)
    (uuid de044f3d-44d1-498a-a6b2-5c912ad61f2d)
  )
  (junction (at 80.01 68.58) (diameter 0) (color 0 0 0 0)
    (uuid e4a9ddd8-7ada-440b-a9de-a5d7da8f72b2)
  )
  (junction (at 45.72 93.98) (diameter 0) (color 0 0 0 0)
    (uuid eea8afc9-500b-4e96-9580-ce3dbde5cd58)
  )

  (wire (pts (xy 66.04 96.52) (xy 191.77 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00614f02-5f74-445d-b8a3-482b8dcb3aea)
  )
  (wire (pts (xy 57.15 82.55) (xy 66.04 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0206e765-825a-4e51-9371-9f239143e77c)
  )
  (wire (pts (xy 217.17 66.04) (xy 217.17 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0339f2f9-1d07-4033-b6d0-c95452f524c6)
  )
  (wire (pts (xy 241.3 81.28) (xy 241.3 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 056f9cb3-715f-434f-b47c-815c372d9a5b)
  )
  (wire (pts (xy 203.2 35.56) (xy 207.01 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07e7e87d-9255-44b7-964c-2876bb9fc44d)
  )
  (wire (pts (xy 45.72 93.98) (xy 45.72 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a742bb2-0657-47bc-9dea-e70308e1113a)
  )
  (wire (pts (xy 241.3 43.18) (xy 241.3 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c190730-a9e0-4c4a-8e33-74ee97fb990f)
  )
  (wire (pts (xy 104.14 82.55) (xy 104.14 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0da7e2aa-d9f3-4593-ac1b-d89c546ab178)
  )
  (wire (pts (xy 80.01 67.31) (xy 80.01 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0daddb18-1491-4767-9ffd-66c8a8ce3cbd)
  )
  (wire (pts (xy 102.87 129.54) (xy 96.52 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0dda1646-a646-4a28-a8d2-393b8c94d637)
  )
  (wire (pts (xy 208.28 73.66) (xy 198.12 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2415f537-fa6d-4c04-bd97-00b9f7ab939d)
  )
  (wire (pts (xy 227.33 39.37) (xy 251.46 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 245afab8-87c2-4797-af78-aa00d5229c94)
  )
  (wire (pts (xy 203.2 39.37) (xy 207.01 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24b42847-745f-4b13-9d2d-3ca8b56bc9de)
  )
  (wire (pts (xy 86.36 134.62) (xy 91.44 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a393301-5f42-4cdb-951b-80f063c75605)
  )
  (wire (pts (xy 43.18 52.07) (xy 40.64 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33e14999-b5ae-46d2-ac28-01787a512419)
  )
  (wire (pts (xy 45.72 83.82) (xy 45.72 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 345d0db5-afa8-4790-839b-293d8c7171b3)
  )
  (wire (pts (xy 66.04 82.55) (xy 71.12 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37d8865f-b46e-403a-9de8-9c1c9ba25f8d)
  )
  (wire (pts (xy 88.9 74.93) (xy 104.14 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38de2dcb-bb53-42c4-abd9-a63c9a763728)
  )
  (wire (pts (xy 66.04 82.55) (xy 66.04 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39d4d534-3997-4fb4-b0b6-d0e644ff29b2)
  )
  (wire (pts (xy 81.28 139.7) (xy 68.58 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b74bf39-a850-41ab-80d6-abe0d70218a3)
  )
  (wire (pts (xy 251.46 35.56) (xy 227.33 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 435960f9-5f02-4a62-b70b-90c1310d341d)
  )
  (wire (pts (xy 102.87 134.62) (xy 96.52 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43e1e6bc-da65-4644-935c-20e1310f6db3)
  )
  (wire (pts (xy 45.72 82.55) (xy 57.15 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46f1fe2c-bc01-4b14-852f-f73c7cee1411)
  )
  (wire (pts (xy 90.17 44.45) (xy 104.14 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c7e0aa8-63d6-4bff-88aa-64f636f5b95e)
  )
  (wire (pts (xy 86.36 124.46) (xy 91.44 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d503fda-9a47-407e-8971-e2fb41c46bdb)
  )
  (wire (pts (xy 90.17 40.64) (xy 114.3 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60e87dc7-656f-4705-b8d6-ece6cbaf41c3)
  )
  (wire (pts (xy 217.17 67.31) (xy 217.17 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 665ff082-de8d-4434-bdea-5354e7d0b15e)
  )
  (wire (pts (xy 60.96 74.93) (xy 71.12 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c8d2d76-ada9-4c25-a8d7-071c1913f63a)
  )
  (wire (pts (xy 40.64 44.45) (xy 69.85 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 773a22ae-c653-4f8d-930e-4149eabde637)
  )
  (wire (pts (xy 64.77 40.64) (xy 69.85 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7844fa1c-c2e9-46d4-aee9-55128915096f)
  )
  (wire (pts (xy 57.15 93.98) (xy 45.72 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78aafe37-8da2-4652-8543-18ebef8d21dc)
  )
  (wire (pts (xy 227.33 43.18) (xy 241.3 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88d47af8-f385-41c3-a158-4c2020d5a72a)
  )
  (wire (pts (xy 241.3 73.66) (xy 226.06 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a68ab9f-49b9-4556-9773-ed86cd9bea27)
  )
  (wire (pts (xy 104.14 44.45) (xy 104.14 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c875065-be0e-41c1-a837-74699c7ba035)
  )
  (wire (pts (xy 241.3 81.28) (xy 226.06 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 965e9f3d-a63a-4e76-b8e8-1c3bcdc42f90)
  )
  (wire (pts (xy 36.83 82.55) (xy 45.72 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a87bfc4-c304-4037-8ceb-f6545574a9e8)
  )
  (wire (pts (xy 64.77 36.83) (xy 69.85 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ae7e107-47c3-4f43-acc6-d14899796c06)
  )
  (wire (pts (xy 81.28 134.62) (xy 68.58 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2689e5c-8ccd-4e2c-8098-087f3c734022)
  )
  (wire (pts (xy 86.36 129.54) (xy 91.44 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7065f1e-dcee-43b5-a342-a4982c31c272)
  )
  (wire (pts (xy 81.28 124.46) (xy 68.58 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa9c9fa8-922d-4661-b6ba-f949438fcd13)
  )
  (wire (pts (xy 223.52 67.31) (xy 217.17 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b75ad8c5-9f55-49ef-9af8-7ab1b11ab9d4)
  )
  (wire (pts (xy 40.64 52.07) (xy 40.64 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8fcd648-8385-4e85-ba16-e9b058ae3ba3)
  )
  (wire (pts (xy 80.01 68.58) (xy 80.01 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0b7f3c6-3a8b-4cbc-8e07-4879365e8103)
  )
  (wire (pts (xy 38.1 44.45) (xy 40.64 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c78980a8-e749-4c70-b9e3-d042eb419706)
  )
  (wire (pts (xy 191.77 96.52) (xy 191.77 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7d063b0-344e-43df-a36a-e52b467e2d0c)
  )
  (wire (pts (xy 26.67 82.55) (xy 31.75 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c970f863-2eeb-4363-945c-2275a112fd4c)
  )
  (wire (pts (xy 102.87 124.46) (xy 96.52 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca43c489-f5ed-435d-a5f0-814512efeb9c)
  )
  (wire (pts (xy 45.72 91.44) (xy 45.72 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid caa4298d-02d5-4f80-9b9d-47f1bd739f15)
  )
  (wire (pts (xy 80.01 68.58) (xy 85.09 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb23e2e7-de0c-4a6a-9419-1c472c13f509)
  )
  (wire (pts (xy 81.28 129.54) (xy 68.58 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da62e9e6-8ee1-4ee2-ad70-32c2e1a62c66)
  )
  (wire (pts (xy 57.15 90.17) (xy 57.15 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de759948-161e-4bbe-93f4-670a576de500)
  )
  (wire (pts (xy 191.77 81.28) (xy 208.28 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e701a39e-8bd3-440b-8d4a-26c336209834)
  )
  (wire (pts (xy 187.96 43.18) (xy 207.01 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7e186e0-cb0c-4704-816f-05a9b3696b56)
  )
  (wire (pts (xy 26.67 78.74) (xy 26.67 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea6915c8-6017-425c-9a4e-41c153c8dabe)
  )
  (wire (pts (xy 57.15 82.55) (xy 57.15 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb8672c1-01f2-4628-93ed-ee7e8695390b)
  )
  (wire (pts (xy 102.87 139.7) (xy 96.52 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f48f0041-ce42-4bd4-9cbf-e7a61f40b63d)
  )
  (wire (pts (xy 88.9 82.55) (xy 104.14 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6aaccdd-5463-4321-bd18-7b950524ce83)
  )
  (wire (pts (xy 86.36 139.7) (xy 91.44 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa731abd-5343-4a3a-97a6-2fafda7929ea)
  )
  (wire (pts (xy 114.3 36.83) (xy 90.17 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd0058ab-f81f-45ed-b645-df2b0d3bfce5)
  )

  (text "Imax:+-5V Vout:5V Gain:100 = 5m" (at 247.65 80.01 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 093c99d2-6e87-428b-a172-e8573afe4705)
  )
  (text "Imax:+-5V Vout:5V Gain:100 = 5m" (at 110.49 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 91c9976e-33f3-4776-850e-36ee5d251977)
  )

  (label "Mot2_Curr+" (at 90.17 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4c492959-c00a-430a-b92b-afb6f355a82a)
  )
  (label "Mot1_Curr+" (at 226.06 73.66 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9c162611-d326-45c2-97a0-d5c1a6e19742)
  )

  (global_label "Vref" (shape input) (at 187.96 43.18 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1eea39a5-2762-4e3a-8c74-b0e5bc37cc89)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 181.9468 43.2594 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MOT2_INPUT2" (shape input) (at 68.58 139.7 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2d57ee89-a9fd-4528-970a-f239cc711ad1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -151.13 -2.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "MOT1_INPUT2" (shape input) (at 68.58 124.46 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3dd3167d-34d1-4cd3-a8bc-97b26d5a6d71)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -151.13 -2.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Vref" (shape input) (at 43.18 52.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8b0e77d6-7888-4840-a867-95c0b6bc01b5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 49.1932 51.9906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MOT1_INPUT1" (shape input) (at 68.58 129.54 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 982b7bd6-301a-4a29-b4bb-333ee127a858)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -151.13 -2.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "MOT2_INPUT1" (shape input) (at 68.58 134.62 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid df586b02-02b3-429d-a0c0-fe4a87110a37)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -151.13 -2.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (hierarchical_label "MOT2_CURR" (shape input) (at 60.96 74.93 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 02b7dc0f-ae19-4a97-a2ae-2d27bb773810)
  )
  (hierarchical_label "MOT1_IN1" (shape input) (at 203.2 35.56 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 076ee816-ea11-41e7-8949-3d2f0844fa66)
  )
  (hierarchical_label "MOT2_OUT2" (shape output) (at 114.3 40.64 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1787153b-aa75-4d9d-ba83-d6b350b998a0)
  )
  (hierarchical_label "MOT1_IN2" (shape input) (at 203.2 39.37 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1fa08f48-5e50-4d05-824f-14b970e186a7)
  )
  (hierarchical_label "Vref" (shape input) (at 38.1 44.45 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 26499fda-28f0-49df-ae6e-bde6da76eedc)
  )
  (hierarchical_label "MOT2_IN1" (shape input) (at 64.77 36.83 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 49aef779-fa85-457a-95f4-aba52c145af3)
  )
  (hierarchical_label "MOT2_OUT1" (shape output) (at 114.3 36.83 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5c43dd51-b673-40c0-86bf-6d45aa01dce3)
  )
  (hierarchical_label "MOT1_OUT2" (shape output) (at 251.46 39.37 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5ee97714-8ad8-47a4-bd70-3ebc8406c7b5)
  )
  (hierarchical_label "MOT2_IN2" (shape input) (at 64.77 40.64 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5f4ee918-cf09-4446-9d1c-d65482c80988)
  )
  (hierarchical_label "MOT1_CURR" (shape input) (at 198.12 73.66 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7dc50517-93ab-4193-ac41-8278ba10e249)
  )
  (hierarchical_label "MOT1_OUT1" (shape output) (at 251.46 35.56 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ee19a334-b72e-4d54-9a8e-a742ee56e7f1)
  )

  (symbol (lib_id "Device:R_Small") (at 83.82 139.7 270)
    (in_bom yes) (on_board yes)
    (uuid 0fa594db-6fe0-4ea8-92c4-4e1c8599e0fb)
    (property "Reference" "R?" (id 0) (at 83.82 134.7216 90))
    (property "Value" "1k" (id 1) (at 83.82 137.033 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 83.82 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 55d77ab4-691b-4b46-af02-3a8de5ec7d03))
    (pin "2" (uuid e2dc4785-3e17-472a-82b9-5050a49344b6))
  )

  (symbol (lib_id "power:GND") (at 45.72 96.52 0)
    (in_bom yes) (on_board yes)
    (uuid 19b27451-36d1-4db8-a770-a2f4704d803b)
    (property "Reference" "#PWR?" (id 0) (at 45.72 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 45.847 100.9142 0))
    (property "Footprint" "" (id 2) (at 45.72 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 45.72 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61e76907-90d9-4f86-b582-ad651e60aa0c))
  )

  (symbol (lib_id "Device:R_US") (at 241.3 77.47 0)
    (in_bom yes) (on_board yes)
    (uuid 21846961-2a78-4e46-8242-5b4de77ca82d)
    (property "Reference" "R?" (id 0) (at 243.0272 76.3016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5m" (id 1) (at 243.0272 78.613 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 242.316 77.724 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 241.3 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5404664b-083c-4ae7-9324-834241f1df76))
    (pin "2" (uuid 6b4ca676-3379-4b8d-a1e2-e3fc88dc7cd2))
  )

  (symbol (lib_id "power:GND") (at 90.17 68.58 90)
    (in_bom yes) (on_board yes)
    (uuid 32f708e0-df94-44e7-a6ae-cda54a0cd338)
    (property "Reference" "#PWR?" (id 0) (at 96.52 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 94.5642 68.453 0))
    (property "Footprint" "" (id 2) (at 90.17 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.17 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db03190e-bc4a-40e3-ac97-45f05ba708cb))
  )

  (symbol (lib_id "Mylibrary:Vin") (at 80.01 31.75 0)
    (in_bom yes) (on_board yes)
    (uuid 39b32332-d6eb-4066-9c5a-784c77cb509f)
    (property "Reference" "#U?" (id 0) (at 76.2 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Vin" (id 1) (at 76.2 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 76.2 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.2 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b77c8f9-b0fa-45ba-a726-522a68924cf1))
  )

  (symbol (lib_id "Device:C_Small") (at 57.15 87.63 0)
    (in_bom yes) (on_board yes)
    (uuid 40480825-a2e7-4339-bc0c-57c639418bad)
    (property "Reference" "C?" (id 0) (at 59.4868 86.4616 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2uF" (id 1) (at 59.4868 88.773 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 57.15 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.15 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a523695c-35b4-4859-b781-154824ab5ca9))
    (pin "2" (uuid b5e21c8b-4f23-470f-94c9-40687ea53ea2))
  )

  (symbol (lib_id "power:GND") (at 104.14 87.63 0)
    (in_bom yes) (on_board yes)
    (uuid 4373547b-d3a9-4735-9a12-7e388d4b1d9d)
    (property "Reference" "#PWR?" (id 0) (at 104.14 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 104.267 92.0242 0))
    (property "Footprint" "" (id 2) (at 104.14 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a345cb5a-bcc4-40ab-9689-42a3820311de))
  )

  (symbol (lib_id "MyLibrary:TB67H451") (at 80.01 40.64 0)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 491a3542-ae23-4131-bb73-7433c5c76296)
    (property "Reference" "U?" (id 0) (at 82.0294 29.21 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TB67H451" (id 1) (at 82.0294 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SSOP-8_3.9x5.05mm_P1.27mm" (id 2) (at 72.39 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 72.39 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d818f149-da7f-4878-ad64-e133ea4e836a))
    (pin "2" (uuid b03ad12b-4ffb-4921-839a-5c6e965ece29))
    (pin "3" (uuid dd04a003-b3c4-4461-b467-1da9d60f5c8e))
    (pin "4" (uuid 327a8c7e-12ab-4044-af1c-afa87b8c8f98))
    (pin "5" (uuid 857d496c-4dfb-4189-993e-1de0d9bf9fe0))
    (pin "6" (uuid ffc16ad7-aa8e-4950-8473-2c54af725eed))
    (pin "7" (uuid 1b6eda10-27cb-4b5c-a884-25a54de5834b))
    (pin "8" (uuid 6242218f-9a13-4f08-be8e-8fc5f3d1b162))
  )

  (symbol (lib_id "INA21x_SC70:INA21x_SC70") (at 80.01 78.74 0)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 49f1e398-c711-478e-9d1f-b4ae9c12f826)
    (property "Reference" "U?" (id 0) (at 82.0294 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "INA21x_SC70" (id 1) (at 82.0294 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-363_SC-70-6" (id 2) (at 80.01 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97b01ae9-8155-4774-9346-27677111006b))
    (pin "2" (uuid 1f1ecc23-d6bf-49f3-8a38-a23ccc23c2da))
    (pin "3" (uuid 594297fa-e035-46d7-bc2f-fb6016a5d842))
    (pin "4" (uuid 973afe6e-54de-4e61-b065-283d94823b7f))
    (pin "5" (uuid 987eeae6-40bf-4156-bef2-65bbccfa9dc2))
    (pin "6" (uuid f707e4da-ac4d-447a-bcc3-114749d7bd58))
  )

  (symbol (lib_id "power:+5V") (at 26.67 78.74 0)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4c8413d4-dc71-4cd7-a62e-95ffe5554e70)
    (property "Reference" "#PWR?" (id 0) (at 26.67 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 26.67 73.66 0))
    (property "Footprint" "" (id 2) (at 26.67 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 26.67 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f352e561-93ae-4eda-af14-a930a36aa74a))
  )

  (symbol (lib_id "Device:R_Small") (at 34.29 82.55 270)
    (in_bom yes) (on_board yes)
    (uuid 572bf966-40b4-4074-84f8-0470619143e0)
    (property "Reference" "R?" (id 0) (at 34.29 77.5716 90))
    (property "Value" "33K" (id 1) (at 34.29 79.883 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 34.29 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 34.29 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79c29df9-918f-4473-b11b-3fedd120bff2))
    (pin "2" (uuid cc4add4e-41d8-4e86-bb36-d2dc878e8d00))
  )

  (symbol (lib_id "Device:LED_Small") (at 93.98 139.7 180)
    (in_bom yes) (on_board yes)
    (uuid 66aa1bc3-ffb7-43d4-88ae-6c86417d54bc)
    (property "Reference" "D?" (id 0) (at 93.98 134.4422 0))
    (property "Value" "LED yellow" (id 1) (at 93.98 136.7536 0))
    (property "Footprint" "LED_SMD:LED_0805_2012Metric" (id 2) (at 93.98 139.7 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 139.7 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67d86072-2f7f-4489-beb0-6ba3aea587e9))
    (pin "2" (uuid f094a04e-97d3-4bf8-800d-8371147afe46))
  )

  (symbol (lib_id "Device:R_Small") (at 83.82 134.62 270)
    (in_bom yes) (on_board yes)
    (uuid 6d025ced-6ac4-4b51-9abd-c7c1dda9f9b8)
    (property "Reference" "R?" (id 0) (at 83.82 129.6416 90))
    (property "Value" "1k" (id 1) (at 83.82 131.953 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 83.82 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b9a1e55-d75d-425c-9459-6ce1d0c58dbe))
    (pin "2" (uuid 115c8e86-c44c-49a7-bc69-7044c5ce83c9))
  )

  (symbol (lib_id "Device:LED_Small") (at 93.98 129.54 180)
    (in_bom yes) (on_board yes)
    (uuid 75ba5b33-e060-4096-9e03-9e491baa032d)
    (property "Reference" "D?" (id 0) (at 93.98 124.2822 0))
    (property "Value" "LED yellow" (id 1) (at 93.98 126.5936 0))
    (property "Footprint" "LED_SMD:LED_0805_2012Metric" (id 2) (at 93.98 129.54 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 129.54 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3561e74a-3b9b-4754-9c3b-0a6e0ad07bbe))
    (pin "2" (uuid c399657a-fff5-4af1-9c4f-92ee20314fd7))
  )

  (symbol (lib_id "Device:LED_Small") (at 93.98 124.46 180)
    (in_bom yes) (on_board yes)
    (uuid 8e5a4010-57bc-4174-9811-569781b8c606)
    (property "Reference" "D?" (id 0) (at 93.98 119.2022 0))
    (property "Value" "LED green" (id 1) (at 93.98 121.5136 0))
    (property "Footprint" "LED_SMD:LED_0805_2012Metric" (id 2) (at 93.98 124.46 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 124.46 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f8256e6-5dfc-4cdc-9d77-818253414951))
    (pin "2" (uuid 45dc6788-a6ca-4954-b773-6fcc3cd9a485))
  )

  (symbol (lib_id "INA21x_SC70:INA21x_SC70") (at 217.17 77.47 0)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8fadf761-7557-47eb-b7ce-94be3b649ebc)
    (property "Reference" "U?" (id 0) (at 219.1894 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "INA21x_SC70" (id 1) (at 219.1894 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-363_SC-70-6" (id 2) (at 217.17 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 217.17 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e50fc79-15e0-40dd-b599-1525b702f195))
    (pin "2" (uuid fcdb08c1-e456-4e75-b471-9218b31d15fe))
    (pin "3" (uuid 96571ea4-422b-4986-8d5a-19c0547da6ca))
    (pin "4" (uuid 776fb832-3758-4983-b830-a4ac72aa0414))
    (pin "5" (uuid 656d707d-245d-4c09-9c9f-c5460f62149b))
    (pin "6" (uuid 0cf6c183-c3d4-4202-8554-e617f9979870))
  )

  (symbol (lib_id "power:GND") (at 102.87 139.7 90)
    (in_bom yes) (on_board yes)
    (uuid 906df0a0-5839-47c0-b332-cec00bfc8d50)
    (property "Reference" "#PWR?" (id 0) (at 109.22 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 107.2642 139.573 0))
    (property "Footprint" "" (id 2) (at 102.87 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.87 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9399a2b1-4c2e-41f3-8f9a-0a23f3b4fe50))
  )

  (symbol (lib_id "MyLibrary:TB67H451") (at 217.17 39.37 0)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 937f2819-b302-4e7b-b009-8b59ef81b17c)
    (property "Reference" "U?" (id 0) (at 219.1894 27.94 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TB67H451" (id 1) (at 219.1894 30.48 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SSOP-8_3.9x5.05mm_P1.27mm" (id 2) (at 209.55 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 209.55 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae8945bb-c3a0-4015-9bb0-d5a97d395dcb))
    (pin "2" (uuid 74d187d5-d808-45bd-947f-f3a323223f6c))
    (pin "3" (uuid 582b6e64-e20c-46db-84e4-a0558aafc022))
    (pin "4" (uuid 25b00e79-fc0a-496a-b16c-4ee700f0d871))
    (pin "5" (uuid 8a3fe69f-9f1a-44c3-a61a-4749299e8e47))
    (pin "6" (uuid b66ffc1b-b0f2-4bff-9674-a910c10afe46))
    (pin "7" (uuid 81bcf7ed-54c0-4548-8b4b-8d0e9724640a))
    (pin "8" (uuid 201558dd-b080-4715-a267-9ac26fbe3d98))
  )

  (symbol (lib_id "Reference_Voltage:LM4040DBZ-2.5") (at 45.72 87.63 90)
    (in_bom yes) (on_board yes)
    (uuid 94948756-7c1a-45cf-a5a0-6bfd584eaefe)
    (property "Reference" "U?" (id 0) (at 40.2336 87.63 0))
    (property "Value" "LM4040DBZ-2.5" (id 1) (at 42.545 87.63 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 50.8 87.63 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm4040-n.pdf" (id 3) (at 45.72 87.63 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 3adffa25-31fb-4382-82fd-edd96b480895))
    (pin "2" (uuid 0ea184c9-73d1-4b8a-8896-3886b45cbf01))
  )

  (symbol (lib_id "power:GND") (at 102.87 124.46 90)
    (in_bom yes) (on_board yes)
    (uuid a6fa8848-4e9a-4036-a361-c72261fcb04a)
    (property "Reference" "#PWR?" (id 0) (at 109.22 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 107.2642 124.333 0))
    (property "Footprint" "" (id 2) (at 102.87 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.87 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c93d4190-76b9-4b90-b4f9-ed248b461702))
  )

  (symbol (lib_id "power:+5V") (at 80.01 67.31 0)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid adae0e75-68d2-4a2b-98da-d0b9556bd126)
    (property "Reference" "#PWR?" (id 0) (at 80.01 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 80.01 62.23 0))
    (property "Footprint" "" (id 2) (at 80.01 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ed5d521b-24d1-4974-b18e-6b700d9b109f))
  )

  (symbol (lib_id "Device:R_Small") (at 83.82 129.54 270)
    (in_bom yes) (on_board yes)
    (uuid aed451a7-38ba-4d37-91a4-86065f3970c8)
    (property "Reference" "R?" (id 0) (at 83.82 124.5616 90))
    (property "Value" "1k" (id 1) (at 83.82 126.873 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 83.82 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 53ded23b-dad2-4c6d-9d77-91fa13f8ed66))
    (pin "2" (uuid 77da69f1-4a7e-4daf-b100-27fb75871e8c))
  )

  (symbol (lib_id "power:GND") (at 102.87 134.62 90)
    (in_bom yes) (on_board yes)
    (uuid b28b3aad-ce7a-4d5e-8b52-2d16de7b6b1e)
    (property "Reference" "#PWR?" (id 0) (at 109.22 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 107.2642 134.493 0))
    (property "Footprint" "" (id 2) (at 102.87 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.87 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae5d10fb-0c1f-487f-bf73-01918e8dbf6f))
  )

  (symbol (lib_id "Device:LED_Small") (at 93.98 134.62 180)
    (in_bom yes) (on_board yes)
    (uuid b2a6f153-6152-4b4a-a95b-ba79228f774c)
    (property "Reference" "D?" (id 0) (at 93.98 129.3622 0))
    (property "Value" "LED green" (id 1) (at 93.98 131.6736 0))
    (property "Footprint" "LED_SMD:LED_0805_2012Metric" (id 2) (at 93.98 134.62 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 134.62 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 866c2804-79f0-42ad-b60b-35330f41683f))
    (pin "2" (uuid 994fc6db-04e3-467f-a34e-4a116e6eee69))
  )

  (symbol (lib_id "Device:R_US") (at 104.14 78.74 0)
    (in_bom yes) (on_board yes)
    (uuid b7986f62-ea7a-4dc5-91cd-26acb8e0379b)
    (property "Reference" "R?" (id 0) (at 105.8672 77.5716 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5m" (id 1) (at 105.8672 79.883 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 105.156 78.994 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 104.14 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 530e1c0a-bb5b-44a7-b162-4c6f9e290093))
    (pin "2" (uuid 4c37a42c-e30e-4fbe-8a58-4d959e1e3766))
  )

  (symbol (lib_id "power:GND") (at 241.3 86.36 0)
    (in_bom yes) (on_board yes)
    (uuid bace1c82-95a6-4669-a7e7-5bc2416e7e84)
    (property "Reference" "#PWR?" (id 0) (at 241.3 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 241.427 90.7542 0))
    (property "Footprint" "" (id 2) (at 241.3 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 241.3 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67ab6325-5225-42ee-86cc-5aee5e01efce))
  )

  (symbol (lib_id "power:GND") (at 80.01 49.53 0)
    (in_bom yes) (on_board yes)
    (uuid c1212456-d2b9-440c-9946-508c16588497)
    (property "Reference" "#PWR?" (id 0) (at 80.01 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 80.137 53.9242 0))
    (property "Footprint" "" (id 2) (at 80.01 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 533e0349-e9bd-4e8f-92c0-75eac764bdf1))
  )

  (symbol (lib_id "Device:C_Small") (at 226.06 67.31 90)
    (in_bom yes) (on_board yes)
    (uuid c4a3c708-c9b1-415d-ade1-45ed1cc0c8de)
    (property "Reference" "C?" (id 0) (at 224.8916 64.9732 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 227.203 64.9732 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 226.06 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 226.06 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9bf41a0b-ea8e-4983-9913-df79ab0696ea))
    (pin "2" (uuid 135dc062-d77d-4089-9b0c-b888ac79f63d))
  )

  (symbol (lib_id "Device:R_Small") (at 83.82 124.46 270)
    (in_bom yes) (on_board yes)
    (uuid d227fc0c-bf2f-4fed-b7fc-74a4cfce6442)
    (property "Reference" "R?" (id 0) (at 83.82 119.4816 90))
    (property "Value" "1k" (id 1) (at 83.82 121.793 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 83.82 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6c83280-9de8-48fe-abf6-b38751f1f93a))
    (pin "2" (uuid 4f0dfebc-e7f6-45a5-9f1e-4a46e29fdb26))
  )

  (symbol (lib_id "power:GND") (at 217.17 86.36 0)
    (in_bom yes) (on_board yes)
    (uuid d4afa5e8-9757-447e-9a26-66d5df023d71)
    (property "Reference" "#PWR?" (id 0) (at 217.17 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 217.297 90.7542 0))
    (property "Footprint" "" (id 2) (at 217.17 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 217.17 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6ba3164-fde5-407c-b20d-e6bb69620a1b))
  )

  (symbol (lib_id "power:GND") (at 80.01 87.63 0)
    (in_bom yes) (on_board yes)
    (uuid dad8a6e3-ca6f-4733-9963-045950c983e5)
    (property "Reference" "#PWR?" (id 0) (at 80.01 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 80.137 92.0242 0))
    (property "Footprint" "" (id 2) (at 80.01 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2621aeaa-9788-4950-9c8a-57743e174960))
  )

  (symbol (lib_id "Mylibrary:Vin") (at 217.17 30.48 0)
    (in_bom yes) (on_board yes)
    (uuid df5d2842-95e0-4dc7-91e0-af6aa7f859bb)
    (property "Reference" "#U?" (id 0) (at 213.36 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Vin" (id 1) (at 213.36 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 213.36 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 213.36 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b64ce61-cd9f-4068-855a-a918a6209675))
  )

  (symbol (lib_id "Device:C_Small") (at 87.63 68.58 90)
    (in_bom yes) (on_board yes)
    (uuid e0e4f26b-9768-45ce-836e-303c9ffcd23d)
    (property "Reference" "C?" (id 0) (at 86.4616 66.2432 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 88.773 66.2432 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 87.63 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 87.63 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4227d0f4-4162-4ece-9ec9-195feb76c6dd))
    (pin "2" (uuid 1d27c77d-c33f-442a-bd7b-7b44d10eb43c))
  )

  (symbol (lib_id "power:GND") (at 228.6 67.31 90)
    (in_bom yes) (on_board yes)
    (uuid ee19307b-ab88-4d6f-9dfb-4149660b5a08)
    (property "Reference" "#PWR?" (id 0) (at 234.95 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 232.9942 67.183 0))
    (property "Footprint" "" (id 2) (at 228.6 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 228.6 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80215c98-408c-4508-93c7-1e56cf06a8a8))
  )

  (symbol (lib_id "power:GND") (at 102.87 129.54 90)
    (in_bom yes) (on_board yes)
    (uuid efc35da1-a63a-4255-80cb-ee36b2acd693)
    (property "Reference" "#PWR?" (id 0) (at 109.22 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 107.2642 129.413 0))
    (property "Footprint" "" (id 2) (at 102.87 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.87 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7a234a1-ffa5-48e7-99f2-0165a3be0943))
  )

  (symbol (lib_id "power:+5V") (at 217.17 66.04 0)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f1926e02-3170-4727-853e-1c4f3bbf137d)
    (property "Reference" "#PWR?" (id 0) (at 217.17 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 217.17 60.96 0))
    (property "Footprint" "" (id 2) (at 217.17 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 217.17 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 181135d6-242b-4baf-94b0-054802ef6df0))
  )

  (symbol (lib_id "power:GND") (at 217.17 48.26 0)
    (in_bom yes) (on_board yes)
    (uuid f90672d0-2ca8-4eaf-98ba-17042306fced)
    (property "Reference" "#PWR?" (id 0) (at 217.17 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 217.297 52.6542 0))
    (property "Footprint" "" (id 2) (at 217.17 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 217.17 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ebcfdf36-110d-4f79-9de0-e4fcd76c1d6e))
  )
)
