<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mobile_robot">
  <xacro:property name="base_to_floor_z" value="0.033"/>
  <xacro:property name="laser_x" value="0.05"/>
  <xacro:property name="laser_y" value="0.0"/>
  <xacro:property name="laser_z" value="0.08"/>
  <xacro:property name="camera_x" value="0.10"/>
  <xacro:property name="camera_y" value="0.0"/>
  <xacro:property name="camera_z" value="0.10"/>

  <link name="base_footprint"/>

  <link name="base_link">
    <visual>
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <geometry>
        <box size="0.2 0.16 0.1"/>
      </geometry>
    </visual>
  </link>

  <joint name="base_footprint_to_base_link" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0 0 ${base_to_floor_z}" rpy="0 0 0"/>
  </joint>

  <link name="laser_frame"/>
  <joint name="base_link_to_laser" type="fixed">
    <parent link="base_link"/>
    <child link="laser_frame"/>
    <origin xyz="${laser_x} ${laser_y} ${laser_z}" rpy="0 0 0"/>
  </joint>

  <link name="imu_link"/>
  <joint name="laser_to_imu" type="fixed">
    <parent link="laser_frame"/>
    <child link="imu_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <link name="camera_optical_frame"/>
  <joint name="base_link_to_camera" type="fixed">
    <parent link="base_link"/>
    <child link="camera_optical_frame"/>
    <origin xyz="${camera_x} ${camera_y} ${camera_z}" rpy="-1.5708 0 -1.5708"/>
  </joint>
</robot>
